# FractalViewer

./: README.md  build.xml
src/: Complex.java  MandelPanel.java  MandelbrotUI.java  MandlebrotUI.java
